SCCTEXT Version 4.0.0.2
PLATFORM C(8,0),UNIQUEID C(10,0),TIMESTAMP N(10,0),CLASS M(4,0),CLASSLOC M(4,0),BASECLASS M(4,0),OBJNAME M(4,0),PARENT M(4,0),PROPERTIES M(4,0),PROTECTED M(4,0),METHODS M(4,0),OBJCODE M(4,0),OLE M(4,0),OLE2 M(4,0),RESERVED1 M(4,0),RESERVED2 M(4,0),RESERVED3 M(4,0),RESERVED4 M(4,0),RESERVED5 M(4,0),RESERVED6 M(4,0),RESERVED7 M(4,0),RESERVED8 M(4,0),USER M(4,0)
1252

[ RECORD]
[PLATFORM] COMMENT 
[UNIQUEID] Class     
[START RESERVED1]
VERSION =   3.00[END RESERVED1]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0VJ0YXCYD
[CLASS] crightclickmenu
[CLASSLOC] ..\VFEFRAME\LIBS\cmenus.vcx
[BASECLASS] custom
[OBJNAME] irightclickmenu
[START PROPERTIES]
Name = "irightclickmenu"
[END PROPERTIES]
[START RESERVED1]
Class[END RESERVED1]
[START RESERVED2]
1[END RESERVED2]
[START RESERVED6]
Pixels[END RESERVED6]
[START RESERVED8]
..\VFEFRAME\INCLUDE\vfe.h[END RESERVED8]

[ RECORD]
[PLATFORM] COMMENT 
[UNIQUEID] RESERVED  
[OBJNAME] irightclickmenu

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1GK0OUM8X
[CLASS] coperatormenu
[CLASSLOC] ..\vfeframe\libs\cmenus.vcx
[BASECLASS] custom
[OBJNAME] ioperatormenu
[START PROPERTIES]
Name = "ioperatormenu"
[END PROPERTIES]
[START RESERVED1]
Class[END RESERVED1]
[START RESERVED2]
1[END RESERVED2]
[START RESERVED6]
Pixels[END RESERVED6]
[START RESERVED8]
..\vfeframe\include\vfe.h[END RESERVED8]

[ RECORD]
[PLATFORM] COMMENT 
[UNIQUEID] RESERVED  
[OBJNAME] ioperatormenu

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1NU0MG5KV
[CLASS] cmenu
[CLASSLOC] ..\VFEFRAME\LIBS\cmenus.vcx
[BASECLASS] custom
[OBJNAME] imenu
[START PROPERTIES]
Name = "imenu"
[END PROPERTIES]
[START RESERVED1]
Class[END RESERVED1]
[START RESERVED2]
1[END RESERVED2]
[START RESERVED6]
Pixels[END RESERVED6]
[START RESERVED8]
..\VFEFRAME\INCLUDE\vfe.h[END RESERVED8]

[ RECORD]
[PLATFORM] COMMENT 
[UNIQUEID] RESERVED  
[OBJNAME] imenu

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1NU0MGEE0
[CLASS] cbar
[CLASSLOC] ..\VFEFRAME\LIBS\cmenus.vcx
[BASECLASS] custom
[OBJNAME] ibar
[START PROPERTIES]
Name = "ibar"
[END PROPERTIES]
[START RESERVED1]
Class[END RESERVED1]
[START RESERVED2]
1[END RESERVED2]
[START RESERVED6]
Pixels[END RESERVED6]
[START RESERVED8]
..\VFEFRAME\INCLUDE\vfe.h[END RESERVED8]

[ RECORD]
[PLATFORM] COMMENT 
[UNIQUEID] RESERVED  
[OBJNAME] ibar

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1NU0MGMD2
[CLASS] cpopup
[CLASSLOC] ..\VFEFRAME\LIBS\cmenus.vcx
[BASECLASS] custom
[OBJNAME] ipopup
[START PROPERTIES]
Name = "ipopup"
[END PROPERTIES]
[START RESERVED1]
Class[END RESERVED1]
[START RESERVED2]
1[END RESERVED2]
[START RESERVED6]
Pixels[END RESERVED6]
[START RESERVED8]
..\VFEFRAME\INCLUDE\vfe.h[END RESERVED8]

[ RECORD]
[PLATFORM] COMMENT 
[UNIQUEID] RESERVED  
[OBJNAME] ipopup

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1NU0MGYH9
[CLASS] cpad
[CLASSLOC] ..\VFEFRAME\LIBS\cmenus.vcx
[BASECLASS] custom
[OBJNAME] ipad
[START PROPERTIES]
Name = "ipad"
[END PROPERTIES]
[START RESERVED1]
Class[END RESERVED1]
[START RESERVED2]
1[END RESERVED2]
[START RESERVED6]
Pixels[END RESERVED6]
[START RESERVED8]
..\VFEFRAME\INCLUDE\vfe.h[END RESERVED8]

[ RECORD]
[PLATFORM] COMMENT 
[UNIQUEID] RESERVED  
[OBJNAME] ipad

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1NW0NFXGT
[CLASS] cseparatorbar
[CLASSLOC] ..\VFEFRAME\LIBS\cmenus.vcx
[BASECLASS] custom
[OBJNAME] iseparatorbar
[START PROPERTIES]
Name = "iseparatorbar"
[END PROPERTIES]
[START RESERVED1]
Class[END RESERVED1]
[START RESERVED2]
1[END RESERVED2]
[START RESERVED6]
Pixels[END RESERVED6]
[START RESERVED8]
..\VFEFRAME\INCLUDE\vfe.h[END RESERVED8]

[ RECORD]
[PLATFORM] COMMENT 
[UNIQUEID] RESERVED  
[OBJNAME] iseparatorbar

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _S680MCO3E
[CLASS] cfieldrightclickmenu
[CLASSLOC] ..\VFEFRAME\LIBS\cmenus.vcx
[BASECLASS] custom
[OBJNAME] ifieldrightclickmenu
[START PROPERTIES]
Name = "ifieldrightclickmenu"
[END PROPERTIES]
[START RESERVED1]
Class[END RESERVED1]
[START RESERVED2]
1[END RESERVED2]
[START RESERVED6]
Pixels[END RESERVED6]
[START RESERVED8]
..\VFEFRAME\INCLUDE\vfe.h[END RESERVED8]

[ RECORD]
[PLATFORM] COMMENT 
[UNIQUEID] RESERVED  
[OBJNAME] ifieldrightclickmenu

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _S680MHZ5H
[CLASS] cwindowbar
[CLASSLOC] ..\VFEFRAME\LIBS\cmenus.vcx
[BASECLASS] custom
[OBJNAME] iwindowbar
[START PROPERTIES]
Name = "iwindowbar"
[END PROPERTIES]
[START RESERVED1]
Class[END RESERVED1]
[START RESERVED2]
1[END RESERVED2]
[START RESERVED6]
Pixels[END RESERVED6]
[START RESERVED8]
..\VFEFRAME\INCLUDE\vfe.h[END RESERVED8]

[ RECORD]
[PLATFORM] COMMENT 
[UNIQUEID] RESERVED  
[OBJNAME] iwindowbar
[EOF]
